C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\j_mac\Documents\Geekbrains\Домашние задания\Seminar_18_04_2022_v2\Tasks\Task13\obj\Debug\net6.0\ref\Task13.dll
